# EShopManagement

./: EShopManagement.sln  README.md
EShopManagement.Application/: EShopManagement.Application.csproj  Extensions.cs
EShopManagement.Application/Commands/BLog/: CreateBlog.cs  DeleteBlog.cs  UpdateBLog.cs
EShopManagement.Application/Commands/BlogComment/: ConfirmComment.cs  LeaveComment.cs
EShopManagement.Application/Commands/Order/: ApplyDiscount.cs  CreateOrder.cs  DeleteOrder.cs  InvoicePayment.cs  InvoicePaymentResult.cs  PremiumSubscriptionPayment.cs  UpdateOrder.cs  UpdateOrderSum.cs
EShopManagement.Application/Commands/OrderDetail/: CreateOrderDetail.cs  DeleteOrderDetail.cs
EShopManagement.Application/Commands/Product/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
EShopManagement.Application/Commands/ProductCategory/: CreateProductCategory.cs  DeleteProductCategory.cs  UpdateProductCategory.cs
EShopManagement.Application/Commands/ProductComment/: ConfrimProductComment.cs  DeleteProductComment.cs  LeaveProductComment.cs
EShopManagement.Application/Commands/Role/: CreateRole.cs  DeleteRole.cs  UpdateRole.cs
EShopManagement.Application/Commands/User/: ClientUpdateUserAvatar.cs  ClientUpdateUserPassword.cs  ConfrimUserEmail.cs  CreateUser.cs  DeleteUser.cs  LoginUser.cs  PremiumSubscription.cs
EShopManagement.Application/DTOs/Order/: AdminDiscountDto.cs  OrderDetailDto.cs  OrderDto.cs
EShopManagement.Application/DTOs/Product/: ProductCategoriesListDto.cs
EShopManagement.Application/Exceptions/: AlreadyExistsException.cs  EntityNotFoundExeption.cs
EShopManagement.Application/Mapper/: MapperProfile.cs
EShopManagement.Application/Queries/Blog/: GetAllBlogsForAdmin.cs  GetBlogForAdmin.cs  GetBlogForClient.cs  GetBlogsForClient.cs
EShopManagement.Application/Queries/BlogComment/: GetAllBlogCommentsForAdmin.cs  GetBlogCommentForAdmin.cs  GetBlogCommentsForClient.cs
EShopManagement.Application/Queries/Order/: GetUserAllOrders.cs  GetUserOrder.cs
EShopManagement.Application/Queries/OrderDetail/: GetAllOrderDetails.cs  GetOrderDetail.cs
EShopManagement.Application/Queries/Product/: GetAllProductsForAdmin.cs  GetAllProductsForClient.cs  GetProductForAdmin.cs  GetProductForClient.cs
EShopManagement.Application/Queries/ProductCategory/: GetAllProductCategories.cs  GetProductCategoryForAdmin.cs
EShopManagement.Application/Queries/ProductComment/: GetAllProductCommentsForAdmin.cs  GetProductCommentForAdmin.cs  GetProductCommentsForClient.cs
EShopManagement.Application/Queries/Role/: GetAllRoles.cs  GetRoleUsers.cs
EShopManagement.Application/Queries/User/: GetAllUsersForAdmin.cs  GetUserAavtarForClient.cs  GetUserForAdmin.cs  GetUserProfileForClient.cs  LoginUser.cs
EShopManagement.Application/Services/: IBlogService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
EShopManagement.Domain/: EShopManagement.Domain.csproj
EShopManagement.Domain/Consts/: DiscountResponseType.cs
EShopManagement.Domain/Entities/Blog/: Blog.cs  BlogComment.cs
EShopManagement.Domain/Entities/Order/: Discount.cs  Order.cs  OrderDetail.cs
EShopManagement.Domain/Entities/Product/: Product.cs  ProductCategory.cs  ProductComment.cs
EShopManagement.Domain/Entities/User/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserDiscountCode.cs  UserLogin.cs  UserPremium.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
EShopManagement.Domain/Exceptions/: InputTooLongException.cs  InputTooShortException.cs  NullStringInputException.cs  SmallNumberException.cs  TimeInconsistencyException.cs
EShopManagement.Domain/Factories/Blog/: BlogCommentFactory.cs  BlogFactory.cs  IBlogCommentFactory.cs  IBlogFactory.cs
EShopManagement.Domain/Factories/Order/: DiscountFactory.cs  IDiscountFactory.cs  IOrderDetailFactory.cs  IOrderFactory.cs  OrderDetailFactory.cs  OrderFactory.cs
EShopManagement.Domain/Factories/Product/: IProductCategoryFactory.cs  IProductCommentFactory.cs  IProductFactory.cs  ProductCategoryFactory.cs  ProductCommentFactory.cs  ProductFactory.cs
EShopManagement.Domain/Factories/User/: IUserFactory.cs  IUserPremiumFactory.cs  IUserRoleFactory.cs  RoleFactory.cs  UserFactory.cs  UserPremiumFactory.cs
EShopManagement.Domain/Repositories/: IGenericRepository.cs
EShopManagement.Domain/ValueObjects/Blog/: BlogContent.cs  BlogCreateDate.cs  BlogShortDescription.cs  BlogTitle.cs  BlogUpdateTime.cs
EShopManagement.Domain/ValueObjects/BlogComment/: BlogCommentContent.cs  BlogCommentCreateDate.cs
EShopManagement.Domain/ValueObjects/Product/: ProductCreateDate.cs  ProductDescription.cs  (+6 more)
EShopManagement.Infrastructure/: EShopManagement.Infrastructure.csproj  Extensions.cs
EShopManagement.Infrastructure/EF/: Extensions.cs
EShopManagement.Infrastructure/Exceptions/: UserNotExistingExeption.cs
EShopManagement.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
EShopManagement.Infrastructure/Services/: EmailService.cs  EmailServiceTools.cs  IEmailService.cs  UserServiceTool.cs
EShopManagement.Shared/: EShopManagement.Shared.csproj  Extensions.cs
EShopManagement.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
EShopManagement.Shared/Exceptions/: ExceptionMiddleware.cs
EShopManagement.Shared/Options/: Extensions.cs
EShopManagement.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
EShopManagement.Shared/Services/: AppInitializer.cs
EShopManagement.WebMVC/: EShopManagement.WebMVC.csproj  Program.cs  appsettings.json
EShopManagement.WebMVC/Consts/: CustomIdentityConstants.cs
EShopManagement.WebMVC/Controllers/: AuthController.cs  HomeController.cs  PaymentController.cs
EShopManagement.WebMVC/Exceptions/: UserNotExistingExeption.cs
EShopManagement.WebMVC/Models/: ErrorViewModel.cs
EShopManagement.WebMVC/Properties/: launchSettings.json
EShopManagement.WebMVC/Tools/: DateConvertor.cs  ImageSaver.cs
EShopManagement.WebMVC/ViewComponents/: BlogsComponent.cs  PaidProductsComponent.cs  ProductCategoriesComponent.cs  ProductsComponent.cs
EShopManagement.WebMVC/Views/: _ViewImports.cshtml
(+208 files in other folders)
