<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EF\Migrations\" />
    <Folder Include="EF\Options\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopManagement.Application\EShopManagement.Application.csproj" />
    <ProjectReference Include="..\EShopManagement.Domain\EShopManagement.Domain.csproj" />
    <ProjectReference Include="..\EShopManagement.Shared.Abstractions\EShopManagement.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\EShopManagement.Shared\EShopManagement.Shared.csproj" />
  </ItemGroup>

</Project>
