<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopManagement.Application\EShopManagement.Application.csproj" />
    <ProjectReference Include="..\EShopManagement.Infrastructure\EShopManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\EShopManagement.Shared.Abstractions\EShopManagement.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
